version: 2.1
jobs:
  say-hello:
    docker:
      - image: cimg/base:current
    steps:
      - checkout
      - run:
          name: Say hello
          command: echo Hello, World!
  eval-default-python:
    docker:
      - image: cimg/python:3.11
    steps:
      - checkout
      - run:
          name: install dependencies
          command: |
            
            pip install --user pipenv
            pip install -r requirements.txt
      - evals/eval:
          circle_pipeline_id: << pipeline.id >>
          cmd: python evals.py
workflows:
  say-hello-workflow:
    jobs:
      - say-hello:
          context:
            - Gemini-g
            - AmazonS3-context
  evals:
    jobs:
      - eval-default-python:
          context:
            - Gemini-g
            - AmazonS3-context
orbs:
  evals: circleci/evals@1.0
